## settings used if you are uploading the output files to an S3 bucket
AWS_BUCKET_NAME=herop-geodata
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_UPLOAD_PREFIX=census

## optionally specify a different mirror for the source datasets
MIRROR_URL=https://www2.census.gov/geo

## local path to tippecanoe executable
TIPPECANOE_PATH=
